body {
    font-family: "Gilroy";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;

}

nav .btn {
    background-color: #007bff;
    color: #fff;
    padding: 1vw 1vw;
    width: 8.5vw;
    height: 1vw;
    font-size: 1vw;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 45%;
    text-align: center;
}

main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero .content {
    flex: 1;
}

.hero .content h1 {
    font-size: 2.5em;
    margin: 0 0 20px 0;
    font-weight: 500;
}

.hero .content p {
    font-size: 1.2em;
    margin: 0 0 20px 0;
}

.hero .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 20px;
}

.hero .btn:hover {
    border-radius: 5000px;
}

.hero .link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.hero .years {
    font-size: 1.2em;
    top: 80%;
    position: absolute;
}

.hero .years span {
    color: #555;
}

.hero .image {
    flex: 1;
}

.hero .image img {
    max-width: 100%;
    border-radius: 10px;
    transition: 0.5s;

}
.hero .image img:hover{
    transform: scale(1.01);
}
h5{
    text-transform: uppercase;
    color: #1882f4;
    font-weight: 300;
    margin-left: 40px;
}


h2 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    font-weight: lighter;
}

.services {
    max-width: 100%;
    width: 100%;
}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-content {
    max-width: 70%;
    cursor: pointer;

}

.service-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-description {
    color: #666;

}

.service-icon {
    font-size: 2em;
    color: #1e90ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1e90ff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease, rotate 0.6s ease;
}

.service-card:hover .service-icon {
    background-color: #1e90ff;
    color: white;
    border-radius: 50%;
    rotate: -45deg;
}
.service-title{
    color: #1e90ff;
}

.container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;

    overflow: hidden;
    margin-top: 40px;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.content {
    flex: 2;
    padding: 30px;
}

.content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: lighter;
}

.content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.content button {
    background-color: #1e90ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.content button:hover {
    background-color: #1c86ee;
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: white;

    border-radius: 10px;
    padding: 20px 0;
    box-sizing: border-box;
}

.marquee {
    display: flex;
    align-items: center;
    animation: marquee 20s linear infinite;
}
.marquee:hover {
    animation-play-state: paused;
}
.doctor-card {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.doctor-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.doctor-card p {
    margin: 0;
    text-align: center;
}

@keyframes marquee {
    0% {
        transform: translateX(5%);
    }
    50% {
        transform: translateX(-5%);
    }
    100%{
        transform: translateX(5%);
    }
}

.footer {

    margin-top: 15vw;
    background-color: white;
    padding: 40px 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer .logo {
    flex: 1;
}

.footer .logo p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.footer .social-icons {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer .social-icons a {
    color: #1e90ff;
    font-size: 1.2em;
    text-decoration: none;
}

.footer .links {
    flex: 2;
    display: flex;
    justify-content: space-around;
}

.footer .links div {
    display: flex;
    flex-direction: column;
}

.footer .links div p {
    margin: 5px 0;
    color: #1e90ff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer .links div p:hover {
    color: #1c86ee;
}

.footer-bottom {

    padding: 10px 20px;
    text-align: center;
    font-size: 0.9em;
    color: #666;

}



/* form  */
.hidden {
    display: none;
}
.login-form {
    margin: 50px;
}
.error {
    color: red;
}

.hidden {
    display: none;
}
.appointment-form {
    margin: 50px;
}
.error {
    color: red;
}